# NikakudoriFresh

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  tore --source  update_strings.py
app/: build.gradle.kts  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rekluzgames/nikakudorimahjong/: MainActivity.kt  NikakudoriApplication.kt
app/src/main/java/com/rekluzgames/nikakudorimahjong/data/: HapticManager.kt
app/src/main/java/com/rekluzgames/nikakudorimahjong/data/audio/: MusicManager.kt  SoundManager.kt
app/src/main/java/com/rekluzgames/nikakudorimahjong/data/preference/: PreferenceManager.kt
app/src/main/java/com/rekluzgames/nikakudorimahjong/data/repository/: GameRepository.kt
app/src/main/java/com/rekluzgames/nikakudorimahjong/di/: AppModule.kt
app/src/main/java/com/rekluzgames/nikakudorimahjong/domain/engine/: BackgroundManager.kt  GameEngine.kt  LayeredGameEngine.kt  PostMatchProcessor.kt
app/src/main/java/com/rekluzgames/nikakudorimahjong/domain/model/: AppModule.kt  Difficulty.kt  GameState.kt  HighScore.kt  LayeredLayouts.kt  LayeredTile.kt  MoveDelta.kt  Tile.kt  TilePosition.kt
app/src/main/java/com/rekluzgames/nikakudorimahjong/domain/rules/: BoardGenerator.kt  Hintfinder.kt  LayeredBoardGenerator.kt  LayeredHintFinder.kt  PathFinder.kt
app/src/main/java/com/rekluzgames/nikakudorimahjong/presentation/effects/: ParticleSystem.kt
app/src/main/java/com/rekluzgames/nikakudorimahjong/presentation/quote/: QuoteManager.kt  QuoteProvider.kt
app/src/main/java/com/rekluzgames/nikakudorimahjong/presentation/score/: ScoreManager.kt
app/src/main/java/com/rekluzgames/nikakudorimahjong/presentation/timer/: GameTimer.kt
app/src/main/java/com/rekluzgames/nikakudorimahjong/presentation/ui/component/: AboutInteractionHandler.kt  AlphabetTile.kt  BoardGrid.kt  BoardsOverlay.kt  LoadingOverlay.kt  Overlays.kt  ParticleSystem.kt  QuoteManager.kt  QuoteOverlay.kt  QuoteProvider.kt  ScoreOverlays.kt  SettingsOverlay.kt  TileInteractionHandler.kt  TileView.kt  TimerDisplay.kt
app/src/main/java/com/rekluzgames/nikakudorimahjong/presentation/ui/screen/: AboutScreen.kt  GameScreen.kt
app/src/main/java/com/rekluzgames/nikakudorimahjong/presentation/viewmodel/: GameUIState.kt  GameViewModel.kt  SettingsViewModel.kt
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/test/java/com/rekluzgames/nikakudorimahjong/domain/engine/: GameEngineTest.kt
app/src/test/java/com/rekluzgames/nikakudorimahjong/domain/model/: DifficultyTest.kt
app/src/test/java/com/rekluzgames/nikakudorimahjong/domain/rules/: BoardGeneratorTest.kt  HintFinderTest.kt
app/src/test/java/com/rekluzgames/nikakudorimahjong/presentation/viewmodel/: GameVewModelTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
