[33m6f74d9d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Update README.md
[33m5fcbb1a[m pushing update before customizing
[33m38ea2ef[m[33m ([m[1;33mtag: [m[1;33mV5.3.1[m[33m)[m HILT file edits and fix for README conflict
[33m947e41f[m HILT patch for V5.3.1
[33mc281136[m[33m ([m[1;33mtag: [m[1;33mV5.3.0[m[33m)[m Update README.md
[33m028d5b0[m[33m ([m[1;33mtag: [m[1;33mV5.2.0[m[33m)[m Update README.md
[33m0007baa[m[33m ([m[1;33mtag: [m[1;33mV5.1.2[m[33m, [m[1;33mtag: [m[1;33mV5.1.1[m[33m)[m Update: Rename package to nikakudorimahjong and implement full MVVM architecture
[33m187d80f[m Update README.md
[33mef04ab8[m[33m ([m[1;33mtag: [m[1;33mV5.1.0[m[33m)[m Update README.md
[33m8ee60ec[m Update README.md
[33md9b8eef[m Update README.md
[33m7b320ab[m Update README.md
[33ma5e1932[m Update README.md
[33m0ee69d3[m Update README.md
[33m5155a4b[m Add files via upload
[33m3aceaf5[m Update README.md
[33m2fb5489[m Update README.md
[33m0bbe1e8[m[33m ([m[1;33mtag: [m[1;33mV5.0.0[m[33m)[m Initial commit of MVVM architecture upgrade
[33m5e950d5[m Update README.md
[33m9170c33[m Update README.md
[33m00aa871[m Initial commit
